# I chose the enhancement 3 which creates a CSV output file
# Go to Activity 01 directory, run "python scan.py .\Project\"
# Sample output
file,size_kb
test_root\docs\file0.txt,0.1
test_root\docs\file1.txt,0.1
test_root\docs\file2.txt,0.1
test_root\docs\file3.txt,0.1
test_root\docs\file4.txt,0.1
test_root\logs\file0.txt,0.1
test_root\logs\file1.txt,0.1
test_root\logs\file2.txt,0.1
test_root\logs\file3.txt,0.1
test_root\logs\file4.txt,0.1
test_root\logs\archive\file0.txt,0.1
test_root\logs\archive\file1.txt,0.1
test_root\logs\archive\file2.txt,0.1
test_root\logs\archive\file3.txt,0.1
test_root\logs\archive\file4.txt,0.1
test_root\docs\subfolder\file0.txt,0.1
test_root\docs\subfolder\file1.txt,0.1
test_root\docs\subfolder\file2.txt,0.1
test_root\docs\subfolder\file3.txt,0.1
test_root\docs\subfolder\file4.txt,0.1

